Métodos de las listas:

append()
Añade un ítem al final de la lista:
------------
clear()
Vacía todos los ítems de una lista:
-----------
extend()
Une una lista a otra: 

l1 = [1,2,3]
l2 = [4,5,6]
l1.extend(l2)
l1
-----------
count()
Cuenta el número de veces que aparece un ítem:
["Hola", "mundo", "mundo"].count("Hola")
----------
index()
Devuelve el índice en el que aparece un ítem (error si no aparece):
["Hola", "mundo", "mundo"].index("mundo")
----------


Comprobar si existe un elemento deltro de la lista =  in

lista = [1,2,3]
busqueda = 3 in lista
-----------

insert()
Agrega un ítem a la lista en un índice específico:

Primera posición (0):
l = [1,2,3]
l.insert(0,0)
l

[0, 1, 2, 3]
-----------
Última posición en una lista con len():
l = [5,10,15,25]
n = len(l)
l.insert(n,30)
l

[5, 10, 15, 20, 25, 30]
------------
pop()
Extrae un ítem de la lista y lo borra:


l = [10,20,30,40,50]
print(l.pop())
print(l)

50
[10, 20, 30, 40]


print(l.pop(0))
print(l)

10
[20, 30, 40]
------------
remove()
Borra el primer ítem de la lista cuyo valor concuerde con el que indicamos:


l = [20,30,30,30,40]
l.remove(30)
print(l)

[20, 30, 30, 40]

--------------
reverse()
Le da la vuelta a la lista actual:


l.reverse()
print(l)

[40, 30, 30, 20]



Las cadenas no tienen el método .reverse() pero podemos simularlo haciendo unas conversiones:


lista = list("Hola mundo")
lista.reverse()
cadena = "".join(lista)
cadena    

'odnum aloH'
------------

sort()
Ordena automáticamente los ítems de una lista por su valor de menor a mayor:


lista = [5,-10,35,0,-65,100]
lista.sort()
lista

[-65, -10, 0, 5, 35, 100]

Podemos utilizar el argumento reverse=True para indicar que la ordene del revés:


lista.sort(reverse=True)
lista

[100, 35, 5, 0, -10, -65]